<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:id="@+id/bottom_layer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF00F0"
        >

    </LinearLayout>

    <LinearLayout android:id="@+id/top_layer"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:background="#f3f3f3"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/location"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:59"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:textColor="#F00"
            />

        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product meeting bla bla"
            android:textColor="#000"
            android:textSize="17sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/close"
            />

    </LinearLayout>

</FrameLayout>



